<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un-familiar Math Operators</title>
    <script>

        // *c-v1

        // Mathematical Operators in javascript folloWs BODMAS Rule 

        // Braket Order Division Multiplication Addition Substraction




        // var num = 1 + 4 + 7 - 11;

        // alert(num);

        // var num = (2 + 3) * 4 -25;

        // alert(num); 

        // *c-v2

        //tradition increment way

        // var num = 10;

        // alert(num);

        // num = num + 1;

        // alert(num)

        //javascript-way 

        var num = 20;

        alert(++num);  //post-increment


        var num2 = 10;

        alert(num2++)       //pre-increment


    </script>
</head>
<body>
    
</body>
</html>